<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
    background: white;
    }
    .rainbow {
        height: 200px;
        overflow: hidden;
    }
    .rainbow div {
    overflow: hidden;
    }
    .rainbow > div {
        width: 400px;
        height: 400px;
        background: red;
        border-radius: 50%;
    }
    .rainbow > div > div {
        background: hsl(60, 80%, 50%);
        height: 380px;
        margin: 10px;
        border-radius: 50%;
    }
    .rainbow > div > div > div {
        background: hsl(108, 80%, 50%);
        height: 380px;
        margin: 10px;
        border-radius: 50%;
    }
    .rainbow > div > div > div  > div {
        background: hsl(182, 80%, 50%);
        height: 380px;
        margin: 10px;
        border-radius: 50%;
    }
    .rainbow > div > div > div  > div > div {
        background: hsl(214, 80%, 50%);
        height: 380px;
        margin: 10px;
        border-radius: 50%;
    }
    .rainbow > div > div > div  > div > div > div {
        background: hsl(276, 80%, 50%);
        height: 380px;
        margin: 10px;
        border-radius: 50%;
    }
    .rainbow > div > div > div  > div > div > div > div {
        background: hsl(332, 80%, 50%);
        height: 380px;
        margin: 10px;
        border-radius: 50%;
    }
    .rainbow > div > div > div  > div > div > div > div > div {
        background: hsl(0, 0%, 100%);
        height: 380px;
        margin: 10px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>